# Auth0 configuration
AUTH0_CLIENT_ID=YOUR_CLIENT_ID_HERE
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
AUTH0_ISSUER=YOUR_ISSUER_HERE

# Secret to check for on HTTP cron job trigger
APP_KEY=local_key

# next auth settings
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LOCAL_SECRET_FOR_DEVELOPMENT

# url of website
NEXT_PUBLIC_URL=http://localhost:3000

# db connection string
DATABASE_URL=postgresql://habitapper-user:habitapper-pass@localhost:5432/habitapper
