name: Cron Jobs
on:
    schedule:
        - cron: '*/5 * * * *'
    workflow_dispatch:
jobs:
    process-expired-habits:
        runs-on: ubuntu-latest
        steps:
            - name: POST Request
              run: |
                  curl -I --request POST \
                  --url "https://habitapper.com/api/tasks/processExpiredHabits" \
                  --header "Authorization: Bearer ${{ secrets.APP_KEY }}"
